(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'title'
p24
(dp25
g3
S'"title"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'current_record'
p34
(dp35
g3
S'"current_record"'
p36
sg5
I1
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "task" ("id") ON DELETE CASCADE  '
p37
sg11
I00
sg12
S'reference task'
p38
ssS'pid'
p39
(dp40
g3
S'"pid"'
p41
sg5
I6
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "project" ("id") ON DELETE CASCADE  '
p42
sg11
I00
sg12
S'reference project'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I10
sg6
g44
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p47
sg11
I00
sg12
g18
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I9
sg6
g48
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p51
sg11
I00
sg12
S'datetime'
p52
ssS'duedat'
p53
(dp54
g3
S'"duedat"'
p55
sg5
I7
sg6
g53
sg7
I00
sg8
I512
sg9
S'DATE'
p56
sg11
I00
sg12
S'date'
p57
ssS'modified_on'
p58
(dp59
g3
S'"modified_on"'
p60
sg5
I11
sg6
g58
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p61
sg11
I00
sg12
g52
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I2
sg6
g62
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg11
I00
sg12
g62
ss.