(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'title'
p24
(dp25
g3
S'"title"'
p26
sg5
I2
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I7
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'pid'
p34
(dp35
g3
S'"pid"'
p36
sg5
I5
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "project" ("id") ON DELETE CASCADE  '
p37
sg11
I00
sg12
S'reference project'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I9
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p42
sg11
I00
sg12
g18
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I8
sg6
g43
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p46
sg11
I00
sg12
S'datetime'
p47
ssS'duedat'
p48
(dp49
g3
S'"duedat"'
p50
sg5
I6
sg6
g48
sg7
I00
sg8
I512
sg9
S'DATE'
p51
sg11
I00
sg12
S'date'
p52
ssS'modified_on'
p53
(dp54
g3
S'"modified_on"'
p55
sg5
I10
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
g47
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
g57
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg11
I00
sg12
g57
ss.