(dp0
S'accessing'
p1
(dp2
S'rname'
p3
S'"accessing"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'list:string'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g3
S'"description"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'is_active'
p24
(dp25
g3
S'"is_active"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'created_by'
p29
(dp30
g3
S'"created_by"'
p31
sg5
I7
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
g18
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I8
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
g37
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ssS'name'
p46
(dp47
g3
S'"name"'
p48
sg5
I2
sg6
g46
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p49
sg11
I00
sg12
S'string'
p50
ss.