(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'author'
p14
(dp15
g3
S'"author"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'title'
p19
(dp20
g3
S'"title"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512) UNIQUE'
p22
sg11
I01
sg12
g18
ssS'id'
p23
(dp24
g3
S'"id"'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg11
I00
sg12
g23
ssS'file'
p27
(dp28
g3
S'"file"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
S'upload'
p31
ssS'date'
p32
(dp33
g3
S'"date"'
p34
sg5
I4
sg6
g32
sg7
I00
sg8
I512
sg9
S'DATE'
p35
sg11
I00
sg12
g32
ssS'email'
p36
(dp37
g3
S'"email"'
p38
sg5
I5
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g18
ss.